<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A widget showing your GitHub details that you can easily embed in your portfolio website." />

    <title>Github Widget</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Roboto Slab', serif;
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #675741;
        }
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            top: 50%;
            position: relative;

            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        h1 {
            margin: 16px 0 0;
            font-size: 28px;
            line-height: 48px;
        }
        p {
            margin: 0 0 12px;
        }
        a,
        span {
            margin: 0 6px;
        }
        a {
            color: #994F49;
            text-decoration: none;
        }
        .github-widget {
            margin: 0 auto;
            max-width: auto;
        }
        #create-card {
            margin-top: 15px;
        }
        #create-card input {
            
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #CCC;
        }
        #create-card button {
            padding: 13px 10px 12px;
            border-radius: 5px;
            line-height: 1em;
            cursor: pointer;
            border: 1px solid #CCC;
        }
    </style>
    
	<script src="https://npmcdn.com/github-card@1.2.1/dist/widget.js"></script>
    <!--
	<script>
    function changeName(uname){
        document.getElementById('github-widget').innerHTML = `<div class="github-widget" data-username="`+uname+`"></div>`;
    }
    </script>
    -->
	
    <body>
        <div id="github-widget"><div class="github-widget" data-username="surbhioberoi"></div></div>
        
		<!--
        <form id="create-card">
            <input id="input" type="text" placeholder="Enter a GitHub Username">
            <button type="button" value="Submit" onclick="changeName(document.getElementById('input').value)">Try it</button>
        </form>
		-->
        
        <h1>Github Widget</h1>
        <p><span>A widget showing your GitHub details that you can easily embed in your portfolio website.</span></p>
        <nav><a href="https://github.com/surbhioberoi/github-widget">Visit Project on GitHub</a></nav>        
    </body>
</html>